spring.main.banner-mode=off
spring.session.store-type=jdbc
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.enabled=true

spring.security.oauth2.client.registration.strava.client-name=strava
spring.security.oauth2.client.registration.strava.scope=read
spring.security.oauth2.client.registration.strava.token-uri=https://www.strava.com/oauth/token
spring.security.oauth2.client.registration.strava.authorization-uri=https://www.strava.com/oauth/authorize
spring.security.oauth2.client.registration.strava.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.strava.client-authentication-method=POST
spring.security.oauth2.client.provider.strava.authorization-uri=https://www.strava.com/oauth/authorize?approval_prompt=auto
spring.security.oauth2.client.provider.strava.user-info-uri=https://www.strava.com/api/v3/athlete
spring.security.oauth2.client.provider.strava.user-info-authentication-method=POST
spring.security.oauth2.client.provider.strava.user-name-attribute=id
spring.security.oauth2.client.provider.strava.client-authentication-method=POST

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

gpx.data.cache=/tmp/biketeam/cache